/* You can add global styles to this file, and also import other style files */
header
{
    background-color: #3949AB;
    height: 70px; 
    color: white;
    line-height: 70px;
    vertical-align: middle;
    font-size: 17px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E0E0E0;
}

.user {
    font-size: 26px;
    padding: 4% 0;
    vertical-align: middle;
    line-height: 50px;
}
.reg1 {
    font-size: 20px;
    font-weight: bold;
    padding: 4% 0;
    vertical-align: middle;
    line-height: 35px;
}
.container
{
    display: flex;
    width: 480px;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 3% 3% 0% 3%;
    margin-top: 2%;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
}
button {
    background-color:#FF4081;
    color: white;
    padding:8px 0px;
    margin: 15px 0px 40px 0px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 80px;
    font-size : 15px;
    border-radius: unset;
}
.appointment .form-control{
    box-shadow:none;
    padding:0;
}
input[type=email],
input[type=text],
input[type=password]{
    margin: 4% 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #999;
    border-radius: unset;
}
.role
{
    margin: 3% 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #B8B8B8;
    border-radius: unset;
}

.calendar
{
    font-size:25px;
    padding: 0 20px;
    position: relative;
    top: 5px;
}
.ftr
{
    width: 100%;
}
.reg
{
    width: 49%;
    display: inline-block;
}
input+label,select+label
{
    display: block;
    position: relative;
    top:-33px;
    color: #999;
    font-family: sans-serif;
    font-size: 16px;
    z-index: 1;
    transition: all 0.1s ease-in-out;
    visibility: hidden;
}
.form-control:focus::-webkit-input-placeholder
{
    color: white;
}
.form-control:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid #FF4081;
}
input:focus~label{
    color: #FF4081;
    visibility: visible;
    position: relative;
    top:-60px;
}
select:focus
{
    color: #FF4081;
    font-weight: bold;
}
select:focus~label
{
    color: grey;
    visibility: visible;
    position: relative;
    font-size: 10px;
    top:-60px;
}
#physician
{
    display: none;
}
.Opt-Login
{
    text-align: center;
}
.redirect-login
{
    color: orange;
}
p:hover
{
    cursor: pointer;
}